@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;700&display=swap");

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  background: #ffffff;
  overflow-x: hidden;
}

.signup-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  align-items: center;
  padding: 0 2rem;
  background: #ffffff;
}

.signup-inner {
  max-width: 600px;
  margin: 0 auto;
  background: #ffffff;
  padding: 3rem 2.5rem;
  border-radius: 24px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  width: 100%;
}

.logo {
  width: 140px;
  display: block;
  margin: 0 auto 1.5rem;
}

.signup-header {
  text-align: center;
  margin-bottom: 2rem;
}

.signup-form {
  margin-top: 1rem;
}

.signup-input {
  padding: 0.9rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.signup-button {
  background-color: #09bbe9;
  color: #fff;
  border: none;
  padding: 0.9rem 1rem;
  border-radius: 10px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  width: 100%;
  margin-top: 1rem;
}

.signup-button:hover {
  animation: pulse 5s infinite cubic-bezier(0.5, 0, 0, 1);
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(9, 187, 233, 0.7);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(9, 187, 233, 0);
  }
}

.login-link {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
}

.error-text {
  color: red;
  font-size: 0.9rem;
  margin-top: 0.3rem;
}

.success-message {
  text-align: center;
}

.success-icon {
  font-size: 2rem;
  color: green;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.card-text {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #555;
}

/* Right-side illustration */
.signup-illustration {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.monitor-wrapper {
  position: relative;
  width: 80%;
  max-width: 500px;
}

.monitor {
  width: 100%;
  animation: monitorIn 1s ease-in-out forwards;
  opacity: 0;
}

.monitor-icons {
  position: absolute;
  width: 15%;
  z-index: 2;
  opacity: 0;
}

.dash {
  top: 18%;
  left: 25%;
  animation: chatblips 0.5s ease-in-out 2.7s forwards;
}

.eth {
  top: 30%;
  right: 20%;
  animation: chatblips 0.5s ease-in-out 1.9s forwards;
}

.iota {
  bottom: 25%;
  left: 30%;
  animation: chatblips 0.5s ease-in-out 0.8s forwards;
}

/* Animations */
@keyframes monitorIn {
  from {
    transform: translateY(-30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes chatblips {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-slide-in {
  animation: slideIn 0.6s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 810px) {
  .signup-container {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .signup-inner {
    max-width: 100%;
    width: 100%;
    padding: 1.5rem 1rem;
    box-sizing: border-box;
  }

  .signup-illustration {
    display: none;
  }

  .monitor-icons,
  .monitor {
    display: none;
  }

  .signup-button:hover {
    animation: none;
  }
}
