@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");


:root {
  --black-gradient: linear-gradient(
    144.39deg,
    #fafaf6 0%,
    #f0f0f0 50%,
    #d9d9d9 100%
  );
  --card-shadow: 0px 20px 100px -10px rgba(0, 0, 0, 0.05);
}

* {
  scroll-behavior: smooth;
}

.text-gradient {
  background: linear-gradient(
    90deg,
    #2563eb 0%,     
    #7c3aed 40%,     
    #ec4899 100%     
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.bg-blue-gradient {
  background: linear-gradient(
    157.81deg,
    #e0f7fa -43.27%,
    #b2ebf2 -21.24%,
    #80deea 12.19%,
    #4dd0e1 29.82%,
    #26c6da 51.94%,
    #00bcd4 90.29%
  );
}

.bg-black-gradient {
  background: var(--black-gradient);
}

.bg-black-gradient-2 {
  background: linear-gradient(
    -168.39deg,
    #ffffff 0%,
    #f5f5f5 50%,
    #d9d9d9 100%
  );
}

.bg-gray-gradient {
  background: linear-gradient(
    153.47deg,
    rgba(17, 9, 9, 0) -341.94%,
    #f5f5f5 95.11%
  );
}

.bg-discount-gradient {
  background: linear-gradient(125.17deg, #eeeeee 0%, #cccccc 100%);
}

.box-shadow {
  box-shadow: 0px 20px 100px -10px rgba(0, 0, 0, 0.05);
}

.sidebar {
  -webkit-animation: slide-top 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.feature-card:hover {
  background: #f0f0f0;
  box-shadow: var(--card-shadow);
}

.feedback-container .feedback-card:last-child {
  margin-right: 0px;
}

.feedback-card {
  background: transparent;
}

.feedback-card:hover {
  background: #f9f9f9;
}

.blue__gradient {
  background: linear-gradient(180deg, rgba(173, 216, 230, 0) 0%, #add8e6 100%);
  filter: blur(123px);
}

.pink__gradient {
  background: linear-gradient(90deg, #fbc2eb 0%, #a6c1ee 100%);
  filter: blur(900px);
}

.white__gradient {
  background: rgba(255, 255, 255, 0.8);
  filter: blur(750px);
}

.social-name {
  width: 0;
}

.social-icon:hover .social-name {
  width: 11rem;
  padding-left: 4rem;
}

.social-icon:hover .social-name:nth-child(1) {
  color: #24292f;
}
.social-icon:hover .social-name:nth-child(n + 1) {
  color: #0a66c2;
}
.social-icon:hover .social-name:nth-child(n + 2) {
  color: #16c575;
}
.social-icon:hover .social-name:nth-child(n + 3) {
  color: #14a905;
}
.social-icon:hover .social-name:nth-child(n + 4) {
  color: #32abff;
}

.social-media-icon {
  background-color: white;
}
.social-icon:hover .social-media-icon {
  color: white;
}
.social-icon:hover .social-media-icon:nth-child(1) {
  background-color: #24292f;
}
.social-icon:hover .social-media-icon:nth-child(n + 1) {
  background-color: #0a66c2;
}
.social-icon:hover .social-media-icon:nth-child(n + 2) {
  background-color: #16c575;
}
.social-icon:hover .social-media-icon:nth-child(4) {
  background-color: #14a905;
}
.social-icon:hover .social-media-icon:nth-child(5) {
  background-color: #32abff;
}